{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/client",
    "rootDir": "."
  },
  "include": [
    "golem-client/golem_client.ts",
    "golem-client/golem_launcher.ts",
    "luciform-core/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "golem_server.ts",
    "core/golem_launcher.ts",
    "server.ts"
  ]
}