{
  "name": "spectre_purifie",
  "version": "1.0.0",
  "description": "A purified and essential version of Lucie's core rituals.",
  "main": "dist/main.js",
  "scripts": {
    "start": "concurrently \"npm:start:server\" \"npm:start:client\"",
    "start:server": "npm run build && node dist/main.js",
    "start:client": "ts-node src/client.ts",
    "build": "tsc",
    "build:spectre": "tsc -p tsconfig.json",
    "invoke:client": "ts-node src/client.ts",
    "ritual": "ts-node execute_luciform.ts",
    "terminal:llm": "ts-node src/terminal_llm.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "Lucie Defraiteur",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@google/generative-ai": "^0.24.1",
    "@types/eventsource": "^1.1.15",
    "concurrently": "^9.2.0",
    "dotenv": "^17.0.1",
    "eventsource": "^4.0.0",
    "express": "^4.18.2",
    "node-fetch": "^3.0.0",
    "openai": "^5.8.2",
    "sse-ts": "^1.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
