{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "paths": {
      "luciform-core/*": ["../luciform-core/dist/*"]
    }
  },
  "include": [
    "golem_client.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}