{
  "name": "codex-lurkuitae-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=personas && npm run build --workspace=luciform-core && npm run build --workspace=file-editor && npm run build --workspace=golem && npm run build --workspace=codex-lurkuitae-navigator",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "lerna": "^8.1.2"
  }
}
